[
  {
    "date": "2026-06-11",
    "file": "news/daily-ai-news-2026-06-11.html",
    "issue": 66,
    "headline": "Claude Fable 5 Launches Publicly"
  },
  {
    "date": "2026-06-10",
    "file": "news/daily-ai-news-2026-06-10.html",
    "issue": 65,
    "headline": "Claude Fable 5 & Mythos 5 Launch"
  },
  {
    "date": "2026-06-09",
    "file": "news/daily-ai-news-2026-06-09.html",
    "issue": 64,
    "headline": "OpenAI Dreaming V3 Memory"
  },
  {
    "date": "2026-06-08",
    "file": "news/daily-ai-news-2026-06-08.html",
    "issue": 63,
    "headline": "Apple WWDC: Gemini-powered Siri, iOS 27"
  },
  {
    "date": "2026-06-05",
    "file": "news/daily-ai-news-2026-06-05.html",
    "issue": 61,
    "headline": "Anthropic m\u1edf r\u1ed9ng Project Glasswing l\u00ean 150+ t\u1ed5 ch\u1ee9c t\u1ea1i 15+ qu\u1ed1c gia \u2014 v\u00e0 x\u00e1c n"
  },
  {
    "date": "2026-06-04",
    "file": "news/daily-ai-news-2026-06-04.html",
    "issue": 60,
    "headline": "Issue 2026-06-04"
  },
  {
    "date": "2026-06-03",
    "file": "news/daily-ai-news-2026-06-03.html",
    "issue": 59,
    "headline": "Issue 2026-06-03"
  },
  {
    "date": "2026-06-02",
    "file": "news/daily-ai-news-2026-06-02.html",
    "issue": 58,
    "headline": "Claude Opus 4.8 + Dynamic Workflows: \u0111i\u1ec1u ph\u1ed1i h\u00e0ng tr\u0103m sub-agent song song"
  },
  {
    "date": "2026-06-01",
    "file": "news/daily-ai-news-2026-06-01.html",
    "issue": 57,
    "headline": "Anthropic t\u00e1ch billing Agent SDK: Credit pool $20\u2013$200/th\u00e1ng, hi\u1ec7u l\u1ef1c 15 th\u00e1ng "
  },
  {
    "date": "2026-05-29",
    "file": "news/daily-ai-news-2026-05-29.html",
    "issue": 56,
    "headline": "Issue 2026-05-29"
  },
  {
    "date": "2026-05-28",
    "file": "news/daily-ai-news-2026-05-28.html",
    "issue": 55,
    "headline": "Issue 2026-05-28"
  },
  {
    "date": "2026-05-27",
    "file": "news/daily-ai-news-2026-05-27.html",
    "issue": 54,
    "headline": "Issue 2026-05-27"
  },
  {
    "date": "2026-05-26",
    "file": "news/daily-ai-news-2026-05-26.html",
    "issue": 53,
    "headline": "Issue 2026-05-26"
  },
  {
    "date": "2026-05-25",
    "file": "news/daily-ai-news-2026-05-25.html",
    "issue": 52,
    "headline": "Anthropic $30B round \u0111\u00f3ng tu\u1ea7n n\u00e0y t\u1ea1i \u0111\u1ecbnh gi\u00e1 $900B \u2014 v\u01b0\u1ee3t qua OpenAI \u0111\u1ec3 tr\u1edf t"
  },
  {
    "date": "2026-05-22",
    "file": "news/daily-ai-news-2026-05-22.html",
    "issue": 51,
    "headline": "Issue 2026-05-22"
  },
  {
    "date": "2026-05-21",
    "file": "news/daily-ai-news-2026-05-21.html",
    "issue": 50,
    "headline": "Google I/O 2026: Gemini 3.5, Gemini Spark, v\u00e0 Antigravity 2.0 \u0111\u1ed3ng lo\u1ea1t ra m\u1eaft"
  },
  {
    "date": "2026-05-20",
    "file": "news/daily-ai-news-2026-05-20.html",
    "issue": 49,
    "headline": "Issue 2026-05-20"
  },
  {
    "date": "2026-05-19",
    "file": "news/daily-ai-news-2026-05-19.html",
    "issue": 48,
    "headline": "Mem0 token-efficient algorithm \u2014 91.6 LoCoMo, 93.4 LongMemEval t\u1ea1i 6,900 tokens/"
  },
  {
    "date": "2026-05-18",
    "file": "news/daily-ai-news-2026-05-18.html",
    "issue": 47,
    "headline": "Googlebook \u2014 Google khai t\u1eed Chromebook, ra Android laptop v\u1edbi Gemini Intelligenc"
  },
  {
    "date": "2026-05-15",
    "file": "news/daily-ai-news-2026-05-15.html",
    "issue": 46,
    "headline": "Issue 2026-05-15"
  },
  {
    "date": "2026-05-13",
    "file": "news/daily-ai-news-2026-05-13.html",
    "issue": 45,
    "headline": "Issue 2026-05-13"
  }
]